# plugin-pensjon

./: Altinn.Dan.Plugin.Pensjon.sln
.github/workflows/: build-deploy-workflow.yml
src/Altinn.Dan.Plugin.Pensjon/: Altinn.Dan.Plugin.Pensjon.csproj  Main.cs  Metadata.cs  Program.cs  host.json  local.settings.json.template
src/Altinn.Dan.Plugin.Pensjon/Config/: ApplicationSettings.cs
src/Altinn.Dan.Plugin.Pensjon/Models/: NorskPensjonRequest.cs  NorskPensjonResponse.cs  PensionModel.cs
test/Altinn.Dan.Plugin.Pensjon.Test/: Altinn.Dan.Plugin.Pensjon.Test.csproj  UnitTest1.cs
